‘\
N .‘ * V - ‘ g:.* . ‘ .
: . - . .« ‘ ‘ . , ‘,‘.
. ' ‘I 4“-.-'1 I v I ‘I ’~ “ ' .- ‘ K . ‘ ‘ \ 3"" . '
, » I . - v __ . A .,*k.‘ ~_-_
' I I ' - V   6 " K. . I ‘ 1:‘ Ni V I‘ I ‘ I I - (
x . .-.."¥ 1  . - . ,  ~ - . A -.c »  .-, -_<  -\ - _ A _.
« ~ ». .. , - I V ‘  . . . _ .»_4 - _ ., ~- 92:.‘ . » . .
\‘. ‘ ' . * . , ’ 5»: ‘ .. . 'u‘_ .0. ~'_ . , ~ .(. .
» .." . I .- -,~.:‘ " ‘, '
9 ‘ ‘ ..,, ' . ‘_ - . . » ' ’ ‘ __
.

, . ‘ _ ' - 3. . r_.- .. at . . V  ,,.
. A-. . - » 3-~:\ . _, --i- ‘ ., ,~' . .‘;  * .  , 4 . "3 ." S. _ "fr ", -'
 y . . ,  /‘_'~f;ﬁ ._.: ...._ ,._. _ .I> . ' 2" .5. N! ~, 0 ' ‘ V *‘ “V- ." 
«= w7AKIN v- R ~* A LIN
" "  ~" ., .-‘.   '- '» ‘A--‘_-_ _ , .' A‘; -~>~ ‘:~r.~.\ . _~’ .  ‘. 5-:\-B . ~‘ - 1:. A» " ~‘ . ........
uf __ ‘. ,,f.-'  ~-,' ‘ _;V"~' ‘A5 ‘I .... . "3 .. . ~ ‘, z; * - A, O. I ‘ .4 «-

AOOORDING TO TEIS SOURCE; THIS ATTOREEEIAEEIOED Iﬁﬁﬁé THAT
1BALDWIN'S STATEMENT HAD CAUSED "QUITE A STIR", STATING
FURTHER "YOU'RE GOING To BE HEARING FROM US".

EONES FURTHER ADVISED BALDWIN THAT BALDWIN'S RRESS
STATEMENTS wERE A MOST SIGNIFICANT OONTRIBUTION. '5ONEs FURTHER
STATED THAT HE wAS DISTURBED OVER THE PROPOSED CONFERENCE
OF NEGRO LEADERS wITH THE PRESIDENT SCHEDULED FOR NINE NINETEEN
SIXTY THREE. BONES FELT THAT THIS CONFERENCE COULD DO MORE
HARM THAN GOOD. BALDWIN STATED THAT HE FELT THAT £I°$z'é’ E OULD
GO To ALABAMA AND JONES REPLIED "THE PRESIDENT CANNOT BE LET
OFF THE HOOK ON THIS THING". JONES FURTHER ADDED THAT
BALDWIN'S PRESS STATEMENT HAD BEEN A VERY VALUABLE CONTRIBUTION
AND THAT IT REFLEOTED THE GENERAL OONSENSUS OF OPINION OF THE
MAJORITY OF NEGROES IN BIRMINGHAM. BALDWIN AGREED THAT THE
FEELING EXISTED NOT ONLY IN BIRMINGHAM BUT ELSEWHERE. BALDWIN
THEN SPOKE OF SOMETHING HIS SISTER HAD SAID TO HISMOTHER,

”NEGRQE$.ARE_TEIﬁKING1SEBIQUSEY OF ASSASSINATING MARTIN LUTHER

I = .. I
\ uI..~»_«fK£ ‘is  . ».

e>- ,-

   

: « ‘?\ ‘~ . . - -< E: ;.e.~."?  I-7"'« - ‘ V ‘- ' .
.4 ‘ . .. ' ~ «.”“ '7-.' "P -' -"‘ -«ff.-w’ ‘. 4 , . . '7 ' - . ‘V .' 7.  ‘ ~' 9*?’ »  ~  -.
S . A, » , y . A- V‘, ,; -.,, w v- P» <. . ’.. - , \‘-‘, . _ 5" -. 4 .' )3; -,. :. .: .1 , 1.... A x-... . .1-
. '<  ’. . ". L. .., ' , . ..'T‘ ’  , ..“  .../"  "  " "5' " ' " "K" 5‘ ' A  :e-  -‘= ~- - -3,"-A,» -. .<’~‘I " "A-I : :_-‘fig
4)’ ,- 1. . v.-, - \‘‘>V.'‘.- ‘. _ _ ,._ A
‘ " "‘ IN THE SOUTH IS ONE OF "CRISIS IN THE EFFICACY OF NO
-7‘ ' , " . ' ' . ~ ' - . I "I" " 2*“ . ‘-~ ‘ V . “wt ‘ .' P. " ' . Z ".'  '72. ' ' if '. ‘V ".‘.  2 « r\.“ -(‘Y 
*i,’ «. ‘_ ’- - t, ’ I ~- 1 - :2-v._:_v ~ . _g.a.- -   ‘ __ ‘ ',.»_~L ._. ', .;_J._ ’ ' : _ j , , _ , z,_» «W. V»-)_, V4» :0 g]~_<.A .’  3,.‘-,.', ~ 
- ' ' ~" ' 7 . - .,¢"." - ‘-. ..v , . . . ... ‘ * ". A ‘ = ‘  5 . _ ‘ Z‘) " a -S '> — . .-.2

OHMOYEMENTITIA
IN A FURTHER DISCUSSION OF THE BIRMINGHAM BOMBING OONES
QUESTIONED THE "EFFICACY OF THE FBI IN OASES LIKE THIS". JONES

STATED THAT THERE HAD BEEN FORTY FIVE TO FIFTY BOMBINGS SINCE
NINETEEN FORTY SEVEN AND NOT ONE HAD BEEN SOLVEDL HE FURTHER

‘ 3 ' 115

  

