~ - . _ .- -  -, W. 2 ' ~-«..,...«-:_. - ' . . :-
' ‘ . _ ’4 1 -1. . . ‘ . ' - . .
' . ' V - ~ ' I y .. ~. o. »¢-«u~....h.‘«-gm
. . . . .. . _ , _ .. ._.... ...».... ...... ................ . _. .. a...
, _ . . . . - ‘ . S. -dw.«—uoa—¢.’~)-‘O-v&su~v.sa4w--"vi VI Oiv - I '
, ‘ . ‘ . , - - , .._ _._v I v___, _, .,_,,_,_;,.,i...._ .......,.,M; .......~..»«-«~.;..sp.....~.. -,—....»....o»o»a........-...=.« ...;..»...~a« ..... >-K
hn».«a..¢..;.4.s4ur-iIu-Jau-§b-.~..na.;a..-.Au«»&I.u-.»-xwsna-4~\-w-.u.u..:.1..v..-..-a-.«-l..a.w...«u»\-v-"~ """"' “ '‘°’’ ’’
\

   

CPUSA
Negro Question .
Communist Influence in Racial Matters

‘Jones as a person whom he knew during
1ate_l953 or early 1954, to be a member

of and in a position of leadership in the
Labor Youth League (EYL).

The LYL has been designacedd-pursuant
to Executive Order 10450.

<-.-,-

     

 

» . ,-.-\~_..- I. 
* as ~‘~'-‘.I$‘ﬁ-§~.<<:1-x:4‘.-

140

