FD-36 (Rev. 12-13-56)

.0  oD \

 

I
I
I

9. ~‘'‘’’‘‘. . A ‘ -

I /'
2
F‘BI |
I
I
Date: 9/19/63 :

Transmit-the following in PLAIN .1 '
(Type in plain text or code) I
Via __IE.I.E.T2r;PE__;_ __________U_Rc£E_N;r________._____J
(Priority or Method of Mailing) |
________ __;__________________________,__.._._.___...._______....L.._...__...... ....
To : DIRECTOR, FBI ‘            
,4-   ,   ; 2,;‘‘,; A} K
3  W

FROM : SAC, NEw-YORK (1oo-146553)

SUBJECT: JAMES BALDWIN

 

- o-"x‘a 5'4?-$3..’

 

" TTERS

  

ON NINE NINETEEN SIXTY THREE,
—ADVISED. THAT oN THAT DATE -”CI:ARENCE':._I:EqivEs (Cop_NsEL b9_-\
FTC MARTIN LUTHER KING) AND JAMES BALDWIN (NEGRC AUTHOR) HELD A

DISCUSSION REGARDING BALDWIN'S APPEARANCE ON THE USIA ‘TELEVISION
PRCGRAM IN wAsHINGToN ON EIGHT TWENTY EIGHT SIXTY THREE. ‘.IEo‘f§Es‘*°é
STATED THAT HE HAD REQUESTED FROM USIA A TRANSCRIPT OF THE ENTIRE
sHow AND HAD RECEIVED THIS TRANSCRIPT AND NOTED THAT BALD1-IIN'S
REMARKS REGARDING THE FBI AND MR. HoovER wERE NOT CCNTAINED

_ TI-IEREIN AND THEREFORE JONES ASSUMED THAT THEsE REMARKS HAD BEEN
EDITED CUT. BALDWIN STATED THAT HE HAD wITNEssEs To THE STATE-
MENTs_THAT HE HAD MADE ON THIS PRCGRAM. IN RECALLING HIS

I
I.
STATEMENT REGARDING THE FBI, BALDWIEN STATED THAT THE SUBSTANCE

OF HIS REMARKS ON THIS PRCGRAM WERE "PART OF THE PROBLEM IN THE-
CIVIL RIGHTS MOVEMENT Is J. EDGAR HOOVER". ECNEEJ THEN STATED

THAT HE WOULD _"LIKE To BLOW THE NHIETLE CN 

 
  

I _T.’ST.A:?EDanuvo:ro

   

  ..,. ~*__r - J H. /‘V-__‘)\ . .. . nnunuun
‘ g 2 ‘ 9 9 I —' ‘ m; V  V W‘ 1- _ ‘ ‘ . e . ‘I. ‘ 1:3,-.. 5.‘.  ..... ........uuuuuuu

'. I. . ._ '~ 1 5,; ~. __‘‘.I I

 New Yo 1: 100-1 6553) O, W -3* , .,.   .5; _ 5,
JPD: mbg ,  ,  . 5 (£0. 2 A_ . v’    ’ 3 ~

App(<:_13I}d;M#/ , Sent % Per 

 

