  

§   . Informant cérulled thdt'he.'l_:us’;_;’.' .

 

PD-209 (Rev.-’~;-.r.ea7.~ ,-' N _

, omovuu IOIAI no. so :1 _ 910-100
4;‘ an m: uomou j

wueu-..,..-.4-«..—... .

08A GIN. I10. I00. 37

f-3’; A UNITED STATES GOVERNMENT

.:::\_‘A-. ~-
Memorandum 5},



 
    
 

Titles and File #3 on which contacted

Purpose and results of contucl

  

E] N EGATIVE
EX POSITIVE

1 — New York 1oo.1o_7zu9) (Ram) (In)
3. - New York 100-6822. 1.80 « ;A 14.2 B. .8001)
1 - New York 109
1 - New York to : 313% I0 ii‘? *9-i:M='£-\
1 - New York « -
- New York
 3.: N9" York
'I/- New York
1 - New York
1 - New York o
1 «- New York A

   
 
 

  
  

   
 

 

 
 
   
     
 

  

  

 
 
  

‘ ' furnished all uazom-zuon obtaméd ‘
by him since lost contact.

  

Personal Data

 

