2... ,......L.u........ ..‘..:.......... 4.41...- .-.2..‘..-.»....._..-.........s_ ......... 

   
   
   
  

'UNTTED STATES GovERMMMM*

, , con-mum
MEMORANDUM ¥?.‘wm

unc1‘.Assxr ma
met?’ \*.=:a~ "<3 

T0 : sac, cLEvELAMﬂ“
FROM : SAC, NEW YORK (1oo—1o7419)

SUBJECH3: El‘]’:I‘E'3RGENCY CIVIL LIBERTIES COMMITTEE
‘ S - 0.
ISA; 1950
(00: NY)

. IL’
1949

_ _ n 10/3/6 , Panel source;
(protect entity) who has furnishe reliable information in
the past, furnish 0 SA one page ’
mimeographed leaflet entit e pee o ices" which 570'’

indicated that the following activities would be held under

1(7he atjlspices of the Emergency Civil Liberties Committee
ECLC : -

 

  
  

,\1 - 100-
'?“ 1 - NY
,\1 -— NY -1 0 8
 1 - NY 100--80374 N g

1 - NY 100-102597 COMINFIL MASS 0RGANS.. ill
1 - NY 100-11931 CPUSA 41’-I) ‘
1 -- NY 100-7 18 NCASF 41
1 - NY 100-2 20 AOPFB 1-ll
1 - NY 100-2 H5 VALE) A12
1 - NY 100-1 0667 ADVANCE) uiu)
1 ‘ £5 %88"I9%23s §°c’£‘%3 iii?

,f§§>- NY 1oo—1 6553 JAMES BALDw1M)(u12

P - NY loo-91461 . JOHN HENRY FAULK)( ea)
1 - NY 100-1071419 '41)
H.'EN:r-vs

 

