b’\

v - .

.  » ‘ $2 3.; E:  1'‘
UNITED STATES D3A§TMENT OF JUSTICE  

FEDERAL BUREAU OF INVESTIGATION

I
x

 

Ihﬂwm

Please Rgler to
 No.’  ‘

4

I Iéeggber->.29

 
 

95.3

       
  
 

a :

-. ~  a».
.. '_:. ,  .,-‘
. __ _ . ,._ -..  ..
,' r. . . _..-
.‘ --H. _~ . . »
_-; .._‘.i; .‘,.x_. .

     

Ceuniat ?arty,

united states of America
Negrc Question

Comuniat influence in
Racial Matters .
internal Security ~ 0

ﬁacial Situation
ﬂew Yarx Division
Racial Matters

aﬁaaea a 6 ‘ea received a letter from Jamaa

W‘ Baldwgn wrete that he wanaa ta renew his aabseriptiwn
ta ﬁreeéammays’ fer twa yeara.

1 ﬁe adéed that ha will a.-
C§%aubaor1pt1ena to “?reedomuaya" as Chri3tmas_preaants.

Q aocerding to the source, mid mat, with
Ea1éw1n'3 pa  aa1on, she intends to use this letr’ s an
aavertiseuont 86 ewantyvfive thouaand aaareaaes. E‘ ,

   
 

/2” .

 J

 
  

 
    
  
   
   

- ' .9
£1 '
~...........'_..
:;iI>‘~ ' ..
/V -gr-4 _'- - ‘*’\
' . >‘\.1. .i,J.

_a characterization of ”?reedawaya”
 £8 93  % 33 3° W18

 

  

  

       
    

     

     
 

 I .  .      . 4‘ .      \
    ~    
?B: Ind 13 leaned to 3 y; at and
its eententa are net to be ﬁiatribunea cutalde
j'*.:;‘;‘i:>.11Z9d-..::”':."§—--—""'

      

i
      _§a,w.._York, new Zora‘     I .  /4 I. .. A,
/1‘  -._'V§_”" - . - ‘N 1‘  ’ .«‘,‘.‘;  ’ I ‘V:-4 H ' ‘ .‘;~.«.H. .: ‘ _.( ._»_, “_4. . .1157‘ I‘ ‘,._» W  \
~~ - , ms. « "-‘ ""  ~ ‘
  ’-  150-:
!  I I .-~" ; "‘.:‘V.",+
 .. -1. ‘

 

