      
  
   
 
  

  

. -3),

0?, USA NEGRO QU33TION .a _ 
COIHUNIST INFLUENCE In RACIAL IATTXBS ““ 6 f  
13-0 5.‘. ,. 4. . '

5-’

Identity of’ sourco b9‘- I  <
510'!

Duscription of info Re: Demonstration and
- National Day of Mourn1n'

for the Children of‘

Birmingham on 9/22/33

Date Received
Original Qhore located

 

A copy of informant‘: report follows:

  

   
  

3:.

  
  

1'!

(Inv)(h2222A EA’

     

(coninfil, n1)c.1a  '-
33? (coninfil coax; ._ ‘t -
7 3 Ooninri  

  

  
 

- I00-7
- 100-1

 

110

2
E
i
J

-. . -. ._.......- ....._—»--~-.—. ..

