    

.. '1.‘  us » ‘ .. . _ ..-
u- :.— '.“.'.v’ ‘.1. . -. 5:,-,, ‘ «-

  
  

Emamucz cmn Lmnrms OOMMIETE % 5
f3o6°m   ' 5'0 ’ v
3 
t» 5;. 9/12/53. Panel some j
identit who has ~ 1) as information in the ,

past, shed to an pm-invitation/notgcg 51¢-1 ;—;
dated 9/R/63, of the rgenoy iv Liberties Commgtﬁeqf“ .. 9
(EOLO) announcing that the Annual ECLO B111 of B1gﬁtg\D1nner

would be held on 12/13/63, at 7 o'clock at the Ameri aﬁa

Hotel, Grand Ballroom, Seventh Ave. at 52nd 812., NYC, with

the following speakers :

Jams BALDWIN
JOHN IENRY FAULK, Toastmaster

The above-mentioned notiﬁe is maintained as an
exhibit in NY file 100-1071619-1B181(8).

on s mH 

o 
am -516‘? 

