 

~ g... .-. ‘,1.-.n‘V

Incllces Search Slip
..FD-160 (Rev. 1o-1-59)

 

I
  Date 
TO: ci-uer CLERK .3*.~.3tJi‘.x$ £95.. 5 ». _
Subject 7, H’ "" '
h L‘! I _,.—,... iw ,. / ’,  ALL ‘ 3 ‘.€‘ . ’ ; ‘i '
“¥°°°°  «A f H2:_:~:z:1N -Vncmssxrxxb
,: - ' "' " I}fCEI"1‘_ai as ;_ l, o  -

Address

 ’ﬁ"L sf};  s

C Exact Spelling i
:lAl1 References

l:jMain Subversive Case Files Only

ain Criminal Case Files Only

Subversive References Only axiom Criminal (II no Main, list all Criminal Refere

/2 - /L 4» -I *- _
'. A.‘..c. 8'1." .
1 ‘/7

(

  
 

    

    
      
   
  
  
   
 
 
    
    

 
   
 

I‘.
._ 4 _A '11
’ I3

7
iDﬂ!é.l-lH!I""”'1EltEl

    
 
 

  

    

‘ '*‘?'ﬁﬁ>"L’\.‘GPx1.'§:-,x,_‘,_,_

.  . - . ‘-357 o_;a‘,_‘V“{’-_.'.

_ - quad ' Elxtensign
< 1- e fl
9 - .

r o

 
 

Reviewed by I  " -- = -.

 
 

File Review Symbols
? - Not identifiable

I - Identical

NI . Not identical U - Unavailable reference

   

Birth Date Bitthplaﬁ - v -"I ~¢_

Eliestrict to Locality of

EC: minal References Only
 EM:-.Iin Subversive (If no Main, list all Subversive References)

Race or
/V IE-ﬁe
D Perria la

 

nce)
Remarks

     
 

R\
‘D . ‘Q

.
$5
'

File No.
_/d-(J -«~-

 

’-vf
’.

,_4
..,g

_‘ "' ...._:/ ._. ‘_-_ a.~‘. h'._ .
§~2$:;;:-z-3.x :« {~::-.-' :2»:

