    

 

 

A . ' V! ' ’. .
- - s ,."‘ ' <. _
1-    '.v‘ "
.-.  . a_. > V
’--.'.\.v: .: . y

mzmcmzcf cm;  mzammm
‘3 " ‘’ mom   nr 

      
 
  

Isa, 3.950 _ . ._ ’
‘°°‘ 3”’ °' Aa-1"—5aAtA b’I<‘/ 5}

D,
on 10/1/53, Fancl scarce

 {Km zamcmemy Civil Liner ‘zen _
10/1/63, and am by GOELIES waom (o

In ‘($13.18 %1et:ter CGRLISS L:&E~%32?r states aunt he 12:12;
the czmrmn of a meetim new at mm 3:211 on
sepizzember 133th,  wixicix  % - oz‘. 23;; 1:32;: students
tabs: and z.*ecc:n‘c1,-»,* returned fwm cuba.

in this  Lazeemn‘ states that 
the :3€:m§ents' mctivexa, they “ezem exertirrg .% my 2*‘? ts:
an tzmzvlcan citizams to travel aware they liked. 

  alas: mates ‘slut in mr:>t;3:m' case

  

      

 will  before the cam": in octzobar, in mm
Eta:-’.:   % t the passport afficravit itself.

  
    

haarémuoaiggzumoashmxl
L: a pazmwrt with our   IL’

