  

 

 
   
  
  

     

     
  
 

 

Via AIRTEL ~
— C C C 9C—QCC9CQC¢$G8GG$3CCCDIDQ—%-———¢—$$8D‘''DCC.—3I'—_¢—’——— #-
TO: DIRECTOR, FBI (100-3-116)
FROM: SAC, NEW YORK (100-151548) g
I

SUBJECT: CPUSA ’

NEGRO QUESTION

COMMUNIST INFLUENCE IN RACIAL MATTERS

IS - C

ReNYteletype to Bureau dated 10/6/63.

Enclosed herggith to the Bureau are 9 copies
of a LHM, reflecting CLARENCE” JONES‘ concern over JAMES
BALDWIN Ne ro author) travelling to Birmingham as received
by NY nah/6/63.

. ba-" . A N

First source is V % Secono source used _5.

to_ characterize LARENCE 01 S is [970
570-5

Insufficient information available in NY file

to properly characterize JAMES FOREMAN, mentioned in enclosed

LHM, other than to state that he is associated with the ‘Q My
Student Non-Violent Co-ordinating Committee, Birmingham. lb .

uf'3_.-f)’ 1910' 3
-~’ 4-Bureau (finals. 9) (RM)

(1-10_Q_-407081) (c.£ARENc , r 
1-Birmingham (190: 

 
       
     

(Encl. 1) (INFO) (RM)

       
       
    

  

.].--New York (100-;z§_f632:::(Ei -Wratgj‘
New Your: (100- ) (JAMES .WIN) a 5 D '" / " é~.sf5"';a -» 
g’.-New Yor ‘ _ SEAR-CHED.....  .. - I A
ALE 'Nf0r?MAIt0?J CONTAINED N 
 ls.  _ - Sv dim? . L -_ ‘. . FB,.N.§".V ,0“ ,
APProved ‘" """"-""—§"  “53"L'JP4lP1: 6”‘-' _ i 
‘ E  Searched ~.: 7,; "
e ‘ Seria11z 

Indexed ‘*1

Filed “"“‘“"“*—a

  I. /  . — 122

