. .....-.....-..m.w~..»»..».r..»... _.. _‘_,_.

James Baldwin

. . . ......-........... . . r.... 'v|. ~ . --4 vv  - -

g 4

7 .,v_'_.",_ ;:. J; , 1
/,_,_x.-' ',a -J~;~.w -_n

‘..X._,_ E}... . V__

 “xi  -k
X»/'

 

A second confidential source, who has
furnished reliable information in the
past, advised that on February 26, 1957,
he identified a photograph of Clarence
Jonéb_as the person whom he knew during
1até’l953 or early 1954, to be a member

and in a position of leadership in the
Labor Youth league (DYL).

The LYL has been designated pursuant to
Executive Order 10#50.

A third confidentialnsgurce on August 20,
1963 advised that Clarence Jones was at
that time Counsel to Reverend Martin Luther

107

