. '  . .

PD-ao2mev.1-2s-so) ’ ' *5  Ia;-‘EDERAL BUREAU or INVESTIGK, 

om ___m.»!£@3__.._._
WED

   
   
     
 

..z: ‘ ~.
) -,<  . _
.. ;- '
.‘ _4,_
_ ,. K, -
1- 1 Jr‘ ,_. ‘.
~ >“' =+..:

 um: wcaunt at A 

 

   53   - ' I V . H  B‘

A review af 2% aacczxm     mile aw 

xagaame

 

 

M  ’I(‘_—

Date dictated   

This document contains neither rer znondauons nor conclusions of the P31, n 13 9' ofopeffy of that rm and 1. 1.-,am.,d to
your agency; It and its contents 0! A 4 to be distributed outside your agency.

137

