 

 

ALL mFORA1ATuo_N CONTAINED

TO: DIRROTORTFBI (1oo—3-116) HE5:E'Nl3 CLASSW ED
RROM: 311:), NEW YORK (100-1515148)‘   B “%3

CPUSA NEGRO QUESTION, COMMUNIST INNLUENCE IN RACIAL
MATTERS; IS DASH C.. OFFICE OF ORIGIN NEW YORK.

- \
ON OCTOBER TEN, SIXTY THR1:«:E,— bu‘
—FURNIS1-{ED INFORMATION ON THAT DATE WHICH

INDICATED THAT CLARENCE JONES TOLD —THAT HE 57¢’. g\
HAD A FALLING OUT WITH JAMES BALDWIN, NEGRO AUTHOR, LAST .6

NIGHT. As A RESULT OF THIS, dongs SAID ’ '5"éTr1NG OUT
11 THE CIVIL

_OF THE GRASUSI SOCIETY AND wAs GETTING OUT.

.. »-.q._,.

RIGRT,3.:4Ov£m3NT TO WD§y~OTE HIS '_1_‘;n_1$_.7TO- PRAOTIGING LAw. aonss '*
SAID HE HAS BEEN CRITICAL or RALDwm's ACTIVITIES, AND MENTIONED

THAT BALDWIN'S SEXUAL PROPENSITIES HAVE BECOME KNOWN. _JONES,
.—_,1g-qun'!9:'- '

ADVISED THAT BALDWIN‘ 13 €6§ﬁ}iG"ff6 THE ’CFFIB§?:T'O

     
     
 

 
 

A-Sup3rv1aO

NY 1Oo'-73250 OLARENO .- ‘) (tun)

NY 100- JAMES :-LDwIN)
-NY 100-15154 ) (A14)

JCS:rmv
(*4)

....-.-.

