     
    

~'<- ----- ---»» -v -.A....... -..... _-.-..1..._-»~. . .

  

1 ' 1‘ 

‘gas’ ztabizzg  Us.

 ts Diane would be bald 

- ' ~ and ms. CYRUS EATON as. the apeaicem  
we importance of civil libertia in the '
ﬁgiacrimination anzi establish 1:-eacc~'Ej W J
'muLz<w111 12* *h« toastmaater.

% %  his ECLO lettexjenolased a reprint oi‘ an

articie » on by rum  entitled “$tu:I~ontg~, 

Get Able Dei'endez~" wzxich appctared in the 9/12/63 ieaue

91‘ the "Cincinnati Enqu1.:.~er"’ and ~'a»2hi3rca3.n E<ir*s. 
abated that the EGLC was vitally interested in the case of
the W merioan students: who recently ratzzmzcri rwzn *

cum in defiance of the {state D’-N *?..*3en'b.

Ema ECLC letter a3.:3' .Qo'ae<1 a reprint, of an

     

coauss mzaoxar

  

  
 

mvticla written by ARTEIEIR HOPPE, entitled “ 'I’~“3:eaOm' j‘
with A 31:23. which appeared in the 9/11/63, issue or  L
the " Ya:-14 P0312" which ax-ticle also concerxmd the  w
 atudenta who  want to . {

v ;

E-.z1e above ncioned lettezjig being     i
   wzibit in Rem  €3.10 l0(.!;-1€3‘3'1-31. -lBl82(13) E”
 1,-he mpr:.r1ts are being  in my item i‘ la 
199-1071519-121822 (1%: ) . ;~
, .


V

 

148.

