o
_ _  , , ........_......  ....,-.........--.-...... .». .._. _. __,.__ ._..._.-_i.---.:-~.'-- -- 
' , . .
o ‘  I I _ ’ .  _ ___‘ __.___,_,_,.,,___,,,.',,,_,_..,.., ..  .4 . . . r. .... .. \ . V , . . ....-. ,... .... VI -. . . .. . '. ~. .... ,.,.. .   ..‘..m..‘.......-..-...«..;¢-«--it‘
-..m............e...-..............-.‘.,,.. ....~..............i..._..... .....:..........s..............-................ a.-.u.....,~....-.,........a................... . . . » ~ . . .. .
I .

    

.'2.."‘.-_‘ r"""-.

57'%":~.‘-P " "C " '"

  3' ‘H . ' .‘ 
‘ s;9Rﬁ¥\r
UNITED STATES DEPAR _MENT OF JUSTICE

FEDERAL BUREAU OF INVESTIGATION
New York,_New zork

ocT*15195§

 

In Reply, Please Refer 

File No. - _ .
NY 100-1515N8
157-892

Comunist Party, United States
of America (CPUSA)

Negro Question

-. communist Influence in Racial Mattrs
. ‘ Internal Security - C

1' Racial Situation oEcL:.s'5IF‘1ED
New York Division
»Ra°1a1.n..%‘.1§§t9er?:.h 4 E

..“‘

  

‘ on October 11,.lyo3, a confidential source, Wu.
ghas.£urnis

hed reliable information in the past a
mation Whibn indicatedithat on that'date
Wayne State University,'Detroit¢NuLchi , con acted

e Jones in regard to havin James Baldwin, a Negro
author: appear tn November 20, 19§3, at Wayne in connection
with 8 Year lo ram by that school on the Emancipation
Proclamation. ndicated that he had discussed the

 
     

 
  

 
   

and his experiences "5larence Jonesj’ t 3 1
18 to be 1! Ch1¢880.on NoVember'12f”1 3 1n§1§X%2d
that he would discuss the matter furt _

‘«‘‘'~-*" ‘I. ‘

As of September 15, 1963, C1arencejJone§¢
was a General counsel for the Gandhi“§Bciety ~
for Human Rights, l5 East 40th street ‘ “ ’

New York City. ’.

’t-:_
5'}.
 ;
J -:7.

3 ‘pg-_._
,-: 5

. 1 

/' 4.
-;- ‘
, .

'4-

A second confidential source who he fu
reliable information in the ﬁast, adsisegnisbed
on February 26, 19JE£“he had identified a
Photograph of glggence Jones as a person

whom he knew d §§ng 1ate‘1953 or early l95h to

be a member o a position of lead h
in the Labor Youth League (LYL). era ip .e~«-

The LYL has been designated pursuant???
83

Executive order 10450. £:::%E§E::::::::::
S C G u ‘I Filed  _ §2,_5j,

Exclu from automatic /#£——
downgr ing and

decla si ication 142
This document contains neither rec mmendations

FBI. It is the Pr0P9Tt¥ of the FBI and is lcanenor conclusions of the I;

a its contents are not to be distributed outside {our aggggx .

&........_n.,

 

