   

SAC, In-1»: YORK (100-1515l&8)(u1l:) 10/11:/63
bqc-\ am. 12*  ...wm~: wmrnrlam

D’ 30'; ?.ut:f- ’. ''.P!(‘r.'..-*;:.::‘;x3*£.'J'u9
55 ( 22) RﬂMﬁ‘ﬁW. ﬁmﬁﬂ

cm-1mrI::: INFLU‘:3NCE:‘. In RACIAL 2.x:m'r.:~1s

'15-c bgjbq A V’

Description of info: Demonstration at Foley
‘ ‘ Square, 9/22/63.

9/24/63 53:11,

   
 
    
 

 

Identity of Source:

 
 
   
 

Date Received:
Original located:

A copy or 1nfocmant's report follows:

’ -\ bql -4 W’ LL’

 
      

 
 

      

31‘,-u York ' Inv.

New York~ ‘u 2#

New York @100 424

Nun York 100- (422)
100

  
 
 
   
  

10:;
1-">0 I 
oo-1‘v. O71‘ “ 
100-1146533 JAKES BALITHIN)
1oo—1515a8 Ala)

8

 
 

New York
York
= York
York
York

     

- New York

 
 
 
  
 

DECLAESHIED-BY

on .

O-

o cA9v—5ai&é

126

 

