u...~—u~..~w~....»~.... ....,...ay».n.‘.a'..a....;..'........«..l. .-...—..-..-.~.u.~>.........~-«-—«~~-m------v--~ -----«=~

‘ . .
. _ ‘ . \ -- , 
V _ _,;.,.. .,, “.4”. ... .. .,.~.,.,... .........»....a..............-..--.s.~~.....,-t;4.&baoc.a.<.-a-« -«
, _,,,,M,,,,._..,_.u,. , . ,,.._,....-........,.......‘..-............. ............,.....’ «M . r wvn «

.. t. x   /./‘(J C I
FBI ’ /"

DATE.‘ QCT 1 5196.3.

   

Transmit the following in
Via AIRTEL

——:a—: 

 
 

TO: DIREGTOR,_FBI 100-3-116)
157-6—3n)

FROM: SAC, NEW YORK Ioo-1515u8)
157-892)

SUBJECT: c13t;sA
NEGRO QUESTION
COMMUNIST INFLUENCE IN RACIAL MATTERS

IS -
C L INFORMATION CONTAINED

‘AL
RACIAL SITUATION 1
Y. ~\ElH UN As H5
axcisisgim 3§§5§g;§§a 
re

  
     
 

    
  

Enclosed herewith for the Bureau a 1935‘
of a LHM containing information furnished by on
10 1 The first source utilized in the LHM s b’lD"5

£254.

Copies of this communication and LHM furnished

to Chicago and Detroit for information. ,‘
' ir-

_This LHM has been clas "Secret" because
it contains information from , Th1s source has furnish:
highly sensitive information w respect to the racial situation

in the NY area and Communist infntration thereof, and it is felt
that this classification is necessary in order not to jeopardize
the valuable position of the informant in furnishing information
cg ghis nature 6) ( (

- ureau 100-3-ll Encl.9 RE
«(l-157—g°34) -, ) )
l-Chicago Enci. I INF9 ERM ' ‘
ldbetroit Encl. l INFO RM ' #-

l-New York 100-37250 CLARENCEi%gﬁg§3oeammed .A;
@-New York 100- JAMES B WIN) Ser1a11ze}i“~‘*““**

1-New York 157.-892) gnacial situation) Indexes 

’-._“""'"“‘"-—--no-uvﬁ

1-New York 100.1515

JCS:ckm
(11)

 
 
   

Approved

143

.-. -~~.-. ,.....-..,.—a4-.——. '.,~~.—-co-~—-4..-,.‘-....—-.4. .o--e..«u-o -.~_m.,».-p...~...«-.-~....-..,_

