 
 

10

wu-—

APPENDIX CONFIDBN AL

 

NATIONAL LAWYERS GUILD

The "Guide to Subversive Organizations and
Publications," revised and published as of December l,
1961, prepared and released by the Committee on Un~ '
American Activities, United States House of Represent-
atives, washington, D.C., contains the following
concerning the National Lawyers Guild:

Ill.

...- ._.~..................._........._..-..._.-............_...... ..... .-.....p-«——....—-.-.-.—-

"National Lawyers Guild

Cited as a Communist front.
(Special Committee on Uh~American

Activities, House Report 1311 on the
CIO Political Action Committee,
March 29, 1944, p. 149.)

Cited as a Communist front which ‘is
the foremost legal bulwark of the
Communist Party, its front organizations,
and controlled unions‘ and which ‘since
its inception has never failed to rally
to the legal defense of the Communist
Party and individual members thereof,
including known espionage agents.’
(Committee on Uh-American Activities,
House Report 3123 on the National
Lawyers Guild, September 21, 1950,
originally related September 17, 1950.)

‘To defend the cases of Communist
lawbreakers, fronts have been devised
making special appeals in behalf of civil
liberties and reaching out far beyond the
confines of the Communist Party itself.
Among these organizations are the * * *
National Lawyers Guild. when the
Communist Party itself is under fire
these offer a bulwark of protection.‘
(Internal Security Subcommittee of the
Senate Judiciary Committee, Handbook

for Americans, S. Doc. 117, April 23,

1956, p. 91.)"

  
 

CONFIDENT

:.'...... 1.‘... st"

7"" """"" "-V—*----- --... ... -.....'.......A;......
..2-_.. _. ‘. »._y. . . ~
.. , r , I _ . V
‘.1  *"':~':,,-. -  . -' - . .-
' ‘ - . .a.nu-éaw-......-:.........- - . - - » . . - .. .~ . _ . .. . 5.

 m*~ --‘--~>~w-~'--0-«A-A-nu-m... ¢.:4...«-we-.voo~.1...~....:.....«—....-.o.................-.s.u.........4.«..o.;..:.4»...»....mi-—-«tuna»-n.a~\ud ' ' '»

.

. . ,

.4. ‘mg
vrguv .
C

‘I

u
..om.qa.—..—..~_--.4-o->——.—_..g—oo.,..._——-..prw¢«~.~m—.e.,~.,, _“
- - -  - ---v-.  5.‘

......~~. .¢. .. . .

145

 

3:‘:

 gc ?I':~»‘-.2.  -.-.~. -,  A - 2  - ,» ..~.A .,. <\ ~ .« ,,  ~ < _. _ v_~.,   _. . ..\.~ ~, 
AM new «a¢~«~k=a».c..«-«:«.¥.=:.-:.n:.c.m.:-c .....;.<_-.»:...-.~ .'?.';.'.«-2-..:'.~'.‘-'3.2:-‘N3212:1.-13Jf'.‘*.‘:-;.?.¢i§€;1§2<:":s:1§§§.I»5?;§s‘i‘::£§!5:::§S;v~‘¢§’~1~E5“" "

~:::;é:;~a:w.a\.=i».if'~‘< '.?'T‘¢t'.£r:~

