...,..-us.-o-..-—.._....._...  ... .. -

10/10/63 5

.».

    

' -a.
3 .

     

’j' ‘H s;g“"§'__'¢E_9§'-;_>:_,_-""‘-'..' :1‘.   :"."‘.. »..‘.';':"'_\ :?.;‘:;"§,3'     ‘W’ « f .7‘
. ,. . .‘_  ,- } ‘.' :_-
L‘INFOR!MT.l0.N.~C9H:& M .ED.. 
Rum!  u   - .-  =
‘V . V ' ,_~__.b‘..x  :1: I  ;\/.-,;_..;::;. ':«_x—_.=-, xi,‘ ‘: “ ‘V. - y t 1;”
won   » -. M  .

 

T0: maacrua, rm (1.00-v3-116)
FRI}!-I: sac, Raw roux (100-151548)

SUBJECT: CPUSA «

-NEGa0+QUESTIa

COMMUNIST INFLUKWE IN RACIAL Ws'1‘IEE:1:S

I8 - 6‘ A -

mclosed herewith to the Bureau are 8 copies
of a mm da*:.ec}_ 10/10/63, camzaming informatiarn that
Clarence Joaea is spending :00 web time on the Civil

.5-

Ri@*:a 2!ovwn_t;"and  the _; V  __

  
    
 
 
 
 
 
 
 
 

Field  quit" the sauna: ;so&5,g_§y; He sat’ ‘
-mominvota hisH_,t1.m go tag praqgﬁse of Law.

inclines of the {W0 Tnﬁativa on

gun is to be ma BAl.Dm'.N'

The first scarce used in the __
The seccnd source used to characterize 

 

 

_..->-..v..-7-~.......~

beam ‘a it étinta
  sources: ‘

  
  
 

 

-Em.-gen (male. 8) (mo 
 Ygrk (100-37250) (GIARWE Es)
% axe 282:; (mo- ) ( mum)
-ﬂaw York

 
   

 A 141

 

